database:
    image: mysql:5.7
    container_name: db.fit.app
    net: host
    environment: 
    - MYSQL_ROOT_PASSWORD=geheim1234
    volumes: 
    - ./docker/database:/docker-entrypoint-initdb.d

mail:
    image: mailhog/mailhog:latest
    container_name: mail.fit.app
    net: host

rabbitmq:
  image: rabbitmq:3-management
  container_name: amqp.fit.app
  net: host